{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "843d84b2-65e5-461a-84d5-f2bb97db1b86",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: google_images_search in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (1.4.6)\n",
      "Requirement already satisfied: colorama~=0.4 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (0.4.6)\n",
      "Requirement already satisfied: pyfiglet~=0.8 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (0.8.post1)\n",
      "Requirement already satisfied: termcolor~=1.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (1.1.0)\n",
      "Requirement already satisfied: click>=7.0<=8.1.* in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (8.1.7)\n",
      "Requirement already satisfied: six~=1.12 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (1.16.0)\n",
      "Requirement already satisfied: requests~=2.21 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (2.31.0)\n",
      "Requirement already satisfied: Pillow>=8.1.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (10.0.1)\n",
      "Requirement already satisfied: python-resize-image~=1.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (1.1.20)\n",
      "Requirement already satisfied: google-api-python-client~=2.48.0 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google_images_search) (2.48.0)\n",
      "Requirement already satisfied: httplib2<1dev,>=0.15.0 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-python-client~=2.48.0->google_images_search) (0.22.0)\n",
      "Requirement already satisfied: google-auth<3.0.0dev,>=1.16.0 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-python-client~=2.48.0->google_images_search) (2.29.0)\n",
      "Requirement already satisfied: google-auth-httplib2>=0.1.0 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-python-client~=2.48.0->google_images_search) (0.2.0)\n",
      "Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-python-client~=2.48.0->google_images_search) (2.18.0)\n",
      "Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-python-client~=2.48.0->google_images_search) (4.1.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from requests~=2.21->google_images_search) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from requests~=2.21->google_images_search) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from requests~=2.21->google_images_search) (1.26.18)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from requests~=2.21->google_images_search) (2023.11.17)\n",
      "Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (1.63.0)\n",
      "Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (4.25.3)\n",
      "Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (1.23.0)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (5.3.3)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (0.4.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (4.9)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from httplib2<1dev,>=0.15.0->google-api-python-client~=2.48.0->google_images_search) (3.0.9)\n",
      "Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\\users\\varch\\downloads\\sample_project1\\env\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (0.6.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEPRECATION: google-images-search 1.4.6 has a non-standard dependency specifier click>=7.0<=8.1.*. pip 24.0 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of google-images-search or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063\n"
     ]
    }
   ],
   "source": [
    "!pip install google_images_search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f7189489-2608-4e97-9d3c-f115624e04bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-479 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 306, in download\n",
      "    with open(path_to_image, 'wb') as f:\n",
      "OSError: [Errno 22] Invalid argument: 'C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject\\\\1*yG5gFCQemkSLXDJv1oEG-Q.jpeg'\n",
      "Exception in thread Thread-485 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 306, in download\n",
      "    with open(path_to_image, 'wb') as f:\n",
      "OSError: [Errno 22] Invalid argument: 'C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject\\\\1*0aZ1SqWimkZgjWDEqkW4CQ.png'\n",
      "Exception in thread Thread-503 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 306, in download\n",
      "    with open(path_to_image, 'wb') as f:\n",
      "OSError: [Errno 22] Invalid argument: 'C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject\\\\0*eG4hCSadSDsFPU5o.jpg'\n",
      "Exception in thread Thread-525 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 306, in download\n",
      "    with open(path_to_image, 'wb') as f:\n",
      "OSError: [Errno 22] Invalid argument: 'C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject\\\\0*ZZllqNILvLAkXJub.jpeg'\n",
      "Exception in thread Thread-529 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1058, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\ssl.py\", line 1375, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='m.media-amazon.com', port=443): Max retries exceeded with url: /images/I/61WKAtxe04L._AC_UF1000,1000_QL80_.jpg (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 307, in download\n",
      "    for chunk in self.get_raw_data(url):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 331, in get_raw_data\n",
      "    with requests.get(url, stream=True, headers=headers) as req:\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\requests\\adapters.py\", line 517, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='m.media-amazon.com', port=443): Max retries exceeded with url: /images/I/61WKAtxe04L._AC_UF1000,1000_QL80_.jpg (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "Exception in thread Thread-575 (_download_and_resize):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 254, in _download_and_resize\n",
      "    image.download(path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 453, in download\n",
      "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
      "  File \"C:\\Users\\varch\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py\", line 306, in download\n",
      "    with open(path_to_image, 'wb') as f:\n",
      "OSError: [Errno 22] Invalid argument: 'C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject\\\\0*pkxfq3lfUSeita4K.jpg'\n"
     ]
    },
    {
     "ename": "HttpError",
     "evalue": "<HttpError 400 when requesting https://customsearch.googleapis.com/customsearch/v1?cx==Social+Media+Bigdata&searchType=image&num=10&start=201&safe=off&key==json returned \"Request contains an invalid argument.\". Details: \"[{'message': 'Request contains an invalid argument.', 'domain': 'global', 'reason': 'badRequest'}]\">",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 23\u001b[0m\n\u001b[0;32m     20\u001b[0m     gis\u001b[38;5;241m.\u001b[39msearch(search_params\u001b[38;5;241m=\u001b[39m_search_params, path_to_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mvarch\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mDownloads\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mImagesforproject\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m##calling search function to download 10 motorbike images\u001b[39;00m\n\u001b[1;32m---> 23\u001b[0m \u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSocial Media Bigdata\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m330\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[8], line 20\u001b[0m, in \u001b[0;36msearch\u001b[1;34m(keyword, imageNumber)\u001b[0m\n\u001b[0;32m      8\u001b[0m _search_params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m'\u001b[39m: keyword,\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnum\u001b[39m\u001b[38;5;124m'\u001b[39m: imageNumber,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;66;03m# 'rights': 'cc_publicdomain'\u001b[39;00m\n\u001b[0;32m     17\u001b[0m }\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m#path_to_dir: where the downloaded images must be stored\u001b[39;00m\n\u001b[1;32m---> 20\u001b[0m \u001b[43mgis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[43msearch_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_search_params\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath_to_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mC:\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;124;43mUsers\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;124;43mvarch\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;124;43mDownloads\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;124;43mImagesforproject\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py:151\u001b[0m, in \u001b[0;36mFetchResizeSave.search\u001b[1;34m(self, search_params, path_to_dir, width, height, custom_image_name, cache_discovery)\u001b[0m\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_search_params[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m start\n\u001b[0;32m    149\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_search_params[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnum\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m num\n\u001b[1;32m--> 151\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_search_images\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    153\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_search_result) \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_number_of_images \\\n\u001b[0;32m    154\u001b[0m         \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mzero_return:\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\fetch_resize_save.py:178\u001b[0m, in \u001b[0;36mFetchResizeSave._search_images\u001b[1;34m(self, search_params, path_to_dir, width, height, _custom_image_name, cache_discovery)\u001b[0m\n\u001b[0;32m    176\u001b[0m i \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m    177\u001b[0m threads \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 178\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m url, referrer_url \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_google_custom_search\u001b[38;5;241m.\u001b[39msearch(\n\u001b[0;32m    179\u001b[0m     search_params, cache_discovery\n\u001b[0;32m    180\u001b[0m ):\n\u001b[0;32m    181\u001b[0m     \u001b[38;5;66;03m# initialise image object\u001b[39;00m\n\u001b[0;32m    182\u001b[0m     image \u001b[38;5;241m=\u001b[39m GSImage(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m    183\u001b[0m     image\u001b[38;5;241m.\u001b[39murl \u001b[38;5;241m=\u001b[39m url\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\google_api.py:83\u001b[0m, in \u001b[0;36mGoogleCustomSearch.search\u001b[1;34m(self, params, cache_discovery)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Search for images and returns\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;124;03mthem using generator object\u001b[39;00m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;124;03m:param params: search params\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;124;03m:param cache_discovery whether or not to cache the discovery doc\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;124;03m:return: image list\u001b[39;00m\n\u001b[0;32m     80\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     82\u001b[0m search_params \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_search_params(params)\n\u001b[1;32m---> 83\u001b[0m res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_google_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43msearch_params\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_discovery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     85\u001b[0m results \u001b[38;5;241m=\u001b[39m res\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mitems\u001b[39m\u001b[38;5;124m'\u001b[39m, [])\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m results:\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\google_images_search\\google_api.py:49\u001b[0m, in \u001b[0;36mGoogleCustomSearch._query_google_api\u001b[1;34m(self, search_params, cache_discovery)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_google_build:\n\u001b[0;32m     43\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_google_build \u001b[38;5;241m=\u001b[39m discovery\u001b[38;5;241m.\u001b[39mbuild(\n\u001b[0;32m     44\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcustomsearch\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mv1\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     45\u001b[0m         developerKey\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_developer_key,\n\u001b[0;32m     46\u001b[0m         cache_discovery\u001b[38;5;241m=\u001b[39mcache_discovery)\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_google_build\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlist\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m---> 49\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_custom_search_cx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msearch_params\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    128\u001b[0m     \u001b[38;5;28;01melif\u001b[39;00m positional_parameters_enforcement \u001b[38;5;241m==\u001b[39m POSITIONAL_WARNING:\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\Downloads\\sample_project1\\env\\lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    936\u001b[0m     callback(resp)\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 400 when requesting https://customsearch.googleapis.com/customsearch/v1?cx==Social+Media+Bigdata&searchType=image&num=10&start=201&safe=off&key==json returned \"Request contains an invalid argument.\". Details: \"[{'message': 'Request contains an invalid argument.', 'domain': 'global', 'reason': 'badRequest'}]\">"
     ]
    }
   ],
   "source": [
    "from google_images_search import GoogleImagesSearch\n",
    "import zipfile\n",
    "import os\n",
    "# you can provide API key and CX using arguments,\n",
    "# or you can set environment variables: GCS_DEVELOPER_KEY, GCS_CX\n",
    "gis = GoogleImagesSearch('API KEY' , 'CX' , validate_images=True)\n",
    "def search(keyword, imageNumber):\n",
    "    _search_params = {\n",
    "        'q': keyword,\n",
    "        'num': imageNumber,\n",
    "        # 'safe': 'medium',\n",
    "        # 'fileType': 'jpg',\n",
    "        # 'imgType': 'photo',\n",
    "        # 'imgSize': 'MEDIUM',\n",
    "        # 'imgDominantColor': 'brown',\n",
    "        # 'rights': 'cc_publicdomain'\n",
    "    }\n",
    "\n",
    "    #path_to_dir: where the downloaded images must be stored\n",
    "    gis.search(search_params=_search_params, path_to_dir='C:\\\\Users\\\\varch\\\\Downloads\\\\Imagesforproject')\n",
    "\n",
    "##calling search function to download 10 motorbike images\n",
    "search('Social Media Bigdata',330)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "797bb367-b3a1-463e-a3b6-9fe398dc6081",
   "metadata": {},
   "outputs": [],
   "source": [
    "from google_images_search import GoogleImagesSearch\n",
    "import zipfile\n",
    "import os\n",
    "import re\n",
    "\n",
    "# you can provide API key and CX using arguments,\n",
    "# or you can set environment variables: GCS_DEVELOPER_KEY, GCS_CX\n",
    "gis = GoogleImagesSearch('API key' , 'CX' , validate_images=True)\n",
    "\n",
    "def safe_file_name(file_name):\n",
    "    # Remove invalid characters\n",
    "    safe_name = re.sub(r'[\\\\/*?:\"<>|]', \"\", file_name)\n",
    "    return safe_name\n",
    "\n",
    "def search(keyword, imageNumber):\n",
    "    _search_params = {\n",
    "        'q': keyword,\n",
    "        'num': imageNumber,\n",
    "        # 'safe': 'medium',\n",
    "        # 'fileType': 'jpg',\n",
    "        # 'imgType': 'photo',\n",
    "        # 'imgSize': 'MEDIUM',\n",
    "        # 'imgDominantColor': 'brown',\n",
    "        # 'rights': 'cc_publicdomain'\n",
    "    }\n",
    "\n",
    "    #path_to_dir: where the downloaded images must be stored\n",
    "    gis.search(search_params=_search_params, path_to_dir='C:\\\\Users\\\\varch\\\\Downloads\\\\BDMImages')\n",
    "\n",
    "    # Apply the safe_file_name function to all downloaded files\n",
    "    for file_name in os.listdir('C:\\\\Users\\\\varch\\\\Downloads\\\\BDMImages'):\n",
    "        safe_name = safe_file_name(file_name)\n",
    "        os.rename(os.path.join('C:\\\\Users\\\\varch\\\\Downloads\\\\BDMImages', file_name), \n",
    "                  os.path.join('C:\\\\Users\\\\varch\\\\Downloads\\\\BDMImages', safe_name))\n",
    "\n",
    "##calling search function to download 10 motorbike images\n",
    "search('Big Data Social Media',50)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27bc6362-46d5-49cb-b262-690be3ea2646",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
